<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_teather"
        android:title="@string/home"
        android:icon="@drawable/ic_outline_home_24" />

    <item
        android:id="@+id/nav_explore_teather"
        android:title="@string/explore"
        android:icon="@drawable/ic_outline_explore_24" />

    <item
        android:id="@+id/nav_message_teather"
        android:title="@string/chats"
        android:icon="@drawable/ic_outline_email_24" />

    <item
        android:id="@+id/nav_profile_teather"
        android:title="@string/profile"
        android:icon="@drawable/ic_outline_school_24" />

</menu>