<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="database"
        path="issues.db" />
    <exclude
        domain="database"
        path="tasks.db" />
    <exclude
        domain="database"
        path="changes.db" />
    <exclude
        domain="database"
        path="notes.db" />
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
