<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Tasks.AddTaskNoteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_add_note_task_new"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_dark"
        app:title=" "
        android:elevation="4dp"
        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

    <LinearLayout
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_below="@id/topAppBar_add_note_task_new">

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="Add Note"
            android:textSize="18sp"
            app:borderWidth="0dp"
            android:fontFamily="@font/google_sans_medium"
            android:background="@null"
            android:padding="8dp"
            android:inputType="textMultiLine" />
    </LinearLayout>


</RelativeLayout>