<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Projects.InformationFromTeacherActivity"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/ava_teather_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/anton_ava"
                                app:civ_border_width="0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/name_card_eee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anton Rovenko"
                                android:layout_toEndOf="@id/profile_image"
                                android:fontFamily="@font/product_sans_bold"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ant_cat"
                                android:layout_toEndOf="@id/profile_image"
                                android:layout_below="@id/name_card_eee"
                                android:layout_marginStart="10dp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Дефолтный main текст годе находится техническое задание по твоему проекту. ТЕКСТ. Long default text for you project.  Long continuation of the description. Мой уровень английского не позволяет сделать мне более длинный текст на английском, поэтому продолжу на русском чтобы текст описания выглядил более объёмно. Дефолтный main текст годе находится техническое задание по твоему проекту. Дефолтный main текст годе находится техническое задание по твоему проекту. Дефолтный main текст годе находится техническое задание по твоему проекту."
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/ava_teather_info"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_information_teather_proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/information"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:layout_collapseMode="pin"
                android:background="@android:color/transparent" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>