<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Projects.NewProjectImagesActivity">

    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_new_project2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="New Project"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/project_main_name_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:fontFamily="@font/product_sans_bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            android:src="@drawable/default_2"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_baseline_done_24"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/find_more_images_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="find more"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:icon="@drawable/ic_baseline_search_24"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/line_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/description_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="This will be the most important text for your project"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    app:borderWidth="0dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:background="@null"
                    android:padding="8dp"
                    android:inputType="textMultiLine" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>