<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Projects.EditProjectActivity">

    <Button
        android:id="@+id/next_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_save_edit_proj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:icon="@drawable/ic_baseline_done_24"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true" >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_edit_proj1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                app:title="Edit Project"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/icon_name_proj_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_bookmark_border_24"
                        android:layout_marginTop="30sp"
                        android:layout_marginStart="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_name_proj_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_name_proj_edit"
                        android:hint="Project name"
                        android:layout_marginTop="15sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        app:endIconMode="clear_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/product_sans_medium"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/icon_description_proj_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_outline_description_24"
                        android:layout_marginTop="30sp"
                        android:layout_marginStart="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_description_proj_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_description_proj_edit"
                        android:hint="Project Description"
                        android:layout_marginTop="15sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        app:endIconMode="clear_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/product_sans_medium"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/icon_theme_proj_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_outline_label_24"
                        android:layout_marginTop="30sp"
                        android:layout_marginStart="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField_topic_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Project Topic"
                        android:layout_marginTop="15sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginEnd="20sp"
                        android:layout_toEndOf="@id/icon_theme_proj_edit"
                        app:endIconMode="dropdown_menu"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu" >


                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:id="@+id/topic_auto_edit_proj"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"
                            android:fontFamily="@font/product_sans_medium"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <ImageView
                        android:id="@+id/private_proj_icon_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_outline_lock_24"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/text_private_proj_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/private_proj_icon_edit"
                        android:text="Private Project"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/product_sans_medium"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anyone can see this project"
                        android:layout_below="@+id/text_private_proj_edit"
                        android:layout_toEndOf="@+id/private_proj_icon_edit"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/product_sans_medium" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_edit_proj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>