<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_gray"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/profile_icomge_sheet"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_outline_science_24"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/topik_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_icomge_sheet"
                android:textSize="15sp"
                android:textColor="#545454"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/bithday_image_sheet"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_outline_cake_24"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/birthday_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bithday_image_sheet"
                    android:textSize="15sp"
                    android:textColor="#545454"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/city_image_sheet"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_outline_place_24"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/city_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/city_image_sheet"
                    android:textSize="15sp"
                    android:textColor="#545454"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/following_image_sheet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_following"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:layout_toEndOf="@id/following_image_sheet"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/followers_image_sheet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_followers"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:layout_toEndOf="@id/followers_image_sheet"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_information"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginTop="11dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/city_bottom_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:layout_marginTop="11dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>