<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/line_bottom_sheet_tasks"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:src="@drawable/line_gray_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line_bottom_sheet_tasks" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose theme"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="1dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/white_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_defualt_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="#808080"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/white_image_tasks"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:elevation="2dp"
                            android:padding="3dp"
                            android:src="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/red_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/white_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_red_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/red_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#FF8C8C"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/orange_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/red_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_orange_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/orange_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#FFB661"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yellow_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/orange_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_yellow_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/yellow_image_tasks"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:elevation="2dp"
                            android:padding="3dp"
                            android:src="#FFD850" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/green_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/yellow_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_green_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/green_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#7AE471"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/green_secondary_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/green_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_green_secondary_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/green_seconary_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#56E0C7"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ligth_blue_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/green_secondary_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_blue_ligth_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ligth_blue_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#6CD3FF"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/blue_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ligth_blue_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_blue_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/blue_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#819CFF"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/violet_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/blue_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_violet_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/violet_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#DD8BFA"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pink_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/violet_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_pink_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pink_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#FF6CA1"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gray_layout_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/pink_layout_tasks"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check_gray_tasks"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:elevation="3dp"
                            android:padding="1dp"
                            android:src="@color/white"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gray_image_tasks"
                            android:padding="3dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="#C4C4C4"
                            android:elevation="2dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>