<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_home_teacher"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/home" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_teather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:src="@drawable/comject_loading_logo"
                                    android:layout_marginBottom="0dp" />

                                <TextView
                                    android:id="@+id/name_card_eee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Группа из 2 учеников"
                                    android:layout_toEndOf="@id/profile_image"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\@_kate_sheee_ @liggidarck"
                                    android:layout_toEndOf="@id/profile_image"
                                    android:layout_below="@id/name_card_eee"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/line_gray"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/main_title_project"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/google_sans_medium"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="Comject"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/main_description_project"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Это приложение создано специально чтобы быстро и легко обмениваться информацией между учеником и преподавателем."
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/product_sans_regular"/>

                            <TextView
                                android:id="@+id/hastags_mail_proj_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="#Информатика #Программирование #Java #SwiftUI #iOS #Android"
                                android:textColor="#1E3F92"
                                android:fontFamily="@font/product_sans_regular"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_teather2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image2"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:src="@drawable/main_kate_ava"
                                    android:layout_marginBottom="0dp"/>

                                <TextView
                                    android:id="@+id/name_card_eee2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Екатерина Шептухина"
                                    android:layout_toEndOf="@id/profile_image2"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\@_kate_sheee_"
                                    android:layout_toEndOf="@id/profile_image2"
                                    android:layout_below="@id/name_card_eee2"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/line_gray"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/main_title_project2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/google_sans_medium"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="Влияние Хип-Хоп культуры на молодёжный сленг"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/main_description_project2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Хип-хоп культура приобретает в России массовый характер, через нее проходят социализацию миллионы подростков. Можно утверждать, что хип-хоп субкультура относится к сфере прогрессивных движений в молодежной среде."
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/product_sans_regular"/>

                            <TextView
                                android:id="@+id/hastags_mail_proj_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="#Hip-hop #молодежный_сленг #break_dance #Рэп #Граффити"
                                android:textColor="#1E3F92"
                                android:fontFamily="@font/product_sans_regular"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_teather4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image4"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:src="@drawable/ava_me"
                                    android:layout_marginBottom="0dp"/>

                                <TextView
                                    android:id="@+id/name_card_eee4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Филатов Георгий"
                                    android:layout_toEndOf="@id/profile_image4"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\@liggidarck"
                                    android:layout_toEndOf="@id/profile_image4"
                                    android:layout_below="@id/name_card_eee4"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/line_gray"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/main_title_project4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/google_sans_medium"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="Modern Motes"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/main_description_project4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Быстрое, современное, настраиваемое приложение для создания заметок, удобного серфинга в интернете без рекламы."
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/product_sans_regular"/>

                            <TextView
                                android:id="@+id/hastags_mail_proj_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="#Информатика #Программирование #Java #Android"
                                android:textColor="#1E3F92"
                                android:fontFamily="@font/product_sans_regular"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_teather3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image3"
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:src="@drawable/ava_agamir"
                                    android:layout_marginBottom="0dp"/>

                                <TextView
                                    android:id="@+id/name_card_eee3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Агамир Угурлиев"
                                    android:layout_toEndOf="@id/profile_image3"
                                    android:fontFamily="@font/product_sans_bold"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\@thefireowl"
                                    android:layout_toEndOf="@id/profile_image3"
                                    android:layout_below="@id/name_card_eee3"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/line_gray"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/main_title_project3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/google_sans_medium"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="Brain Storm"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/main_description_project3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Прокачай свой навык быстрого счета в потрясающей игре Brain Storm! Игра подойдет для каждого от новичка до профи!  "
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/product_sans_regular"/>

                            <TextView
                                android:id="@+id/hastags_mail_proj_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="#Информатика #Программирование #GameDev #Unity #CSharp"
                                android:textColor="#1E3F92"
                                android:fontFamily="@font/product_sans_regular"
                                android:layout_marginTop="15dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>