<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_proj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:tint="#FFFFFF" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_home"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/home" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_work"
                        android:textColor="#000000"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/product_sans_bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="174dp"
                                android:src="@drawable/default_1"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="@string/my_main_project"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />


                                <TextView
                                    android:id="@+id/main_title_project"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/google_sans_medium"
                                    android:textStyle="bold"
                                    android:textSize="22sp"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:id="@+id/main_description_project"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/product_sans_regular"/>

                                <TextView
                                    android:id="@+id/hastags_mail_proj_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#1E3F92"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:layout_marginTop="15dp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <ImageView
                                        android:id="@+id/icon_likes1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginStart="16dp"
                                        android:src="@drawable/ic_baseline_favorite_24_red" />

                                    <TextView
                                        android:id="@+id/val_likes1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5.4k"
                                        android:textSize="15sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:layout_toEndOf="@id/icon_likes1"
                                        android:layout_marginStart="8dp"
                                        android:layout_centerVertical="true"/>

                                    <ImageView
                                        android:id="@+id/icon_comment_1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_chat"
                                        android:layout_toEndOf="@id/val_likes1"
                                        android:layout_marginStart="26dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/num_comments"
                                        android:layout_toEndOf="@id/icon_comment_1"
                                        android:layout_marginStart="8dp"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/product_sans_regular"
                                        android:textColor="@color/black"
                                        android:layout_centerVertical="true" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <Button
                                        android:id="@+id/publish_main_project_brn"
                                        android:layout_width="170dp"
                                        android:layout_height="55dp"
                                        android:fontFamily="@font/google_sans_medium"
                                        android:text="@string/publish"
                                        android:textColor="#4A4A4A"
                                        android:textAllCaps="false"
                                        android:textSize="14sp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        app:icon="@drawable/publish_project"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />

                                    <Button
                                        android:id="@+id/edit_main_project_card_btn"
                                        android:layout_width="170dp"
                                        android:layout_height="55dp"
                                        android:layout_toEndOf="@id/publish_main_project_brn"
                                        android:layout_marginStart="18dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:text="@string/edit_project"
                                        android:textColor="#4A4A4A"
                                        android:textAllCaps="false"
                                        android:textSize="14sp"
                                        app:icon="@drawable/ic_outline_edit_blue"
                                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />


                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_others_projects"
                        android:textColor="@color/black"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/product_sans_bold"/>

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card2"
                            android:layout_width="305dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="145dp"
                                    android:src="@drawable/default_2"
                                    android:scaleType="centerCrop" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Title goes here"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/product_sans_black"
                                        android:textStyle="bold"
                                        android:textSize="22sp"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile Security Framework (MobSF) is anautomated, all-in-one mobile application(Android/iOS)"
                                        android:fontFamily="@font/google_sans_medium"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"/>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <ImageView
                                            android:id="@+id/icon_likes2"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="8dp"
                                            android:src="@drawable/ic_baseline_favorite_24_red" />

                                        <TextView
                                            android:id="@+id/val_likes2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.3k"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:layout_toEndOf="@id/icon_likes2"
                                            android:layout_marginStart="8dp"
                                            android:layout_centerVertical="true"/>

                                        <ImageView
                                            android:id="@+id/icon_comment_2"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_chat"
                                            android:layout_toEndOf="@id/val_likes2"
                                            android:layout_marginStart="26dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2.7k Comments"
                                            android:layout_toEndOf="@id/icon_comment_2"
                                            android:layout_marginStart="8dp"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true" />

                                    </RelativeLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <Button
                                            android:id="@+id/share_btn2"
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:fontFamily="@font/google_sans_medium"
                                            android:text="Publish"
                                            android:textColor="#4A4A4A"
                                            android:textAllCaps="false"
                                            android:textSize="13sp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            app:icon="@drawable/publish_project"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />

                                        <Button
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:layout_toEndOf="@id/share_btn2"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            android:text="Edit Project"
                                            android:textAllCaps="false"
                                            android:textColor="#4A4A4A"
                                            android:textSize="12sp"
                                            app:icon="@drawable/ic_outline_edit_blue"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />


                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card3"
                            android:layout_width="305dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="12dp"
                            android:layout_toEndOf="@+id/card2"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="145dp"
                                    android:src="@drawable/default_4"
                                    android:scaleType="centerCrop" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Title goes here"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/product_sans_black"
                                        android:textStyle="bold"
                                        android:textSize="22sp"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile Security Framework (MobSF) is anautomated, all-in-one mobile application(Android/iOS)"
                                        android:fontFamily="@font/google_sans_medium"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"/>


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <ImageView
                                            android:id="@+id/icon_likes3"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="8dp"
                                            android:src="@drawable/ic_baseline_favorite_24_red" />

                                        <TextView
                                            android:id="@+id/val_likes3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.3k"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:layout_toEndOf="@id/icon_likes3"
                                            android:layout_marginStart="8dp"
                                            android:layout_centerVertical="true"/>

                                        <ImageView
                                            android:id="@+id/icon_comment_3"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_chat"
                                            android:layout_toEndOf="@id/val_likes3"
                                            android:layout_marginStart="26dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2.7k Comments"
                                            android:layout_toEndOf="@id/icon_comment_3"
                                            android:layout_marginStart="8dp"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true" />

                                    </RelativeLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <Button
                                            android:id="@+id/share_btn3"
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:fontFamily="@font/google_sans_medium"
                                            android:text="Publish"
                                            android:textColor="#4A4A4A"
                                            android:textAllCaps="false"
                                            android:textSize="13sp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            app:icon="@drawable/publish_project"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />

                                        <Button
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:layout_toEndOf="@id/share_btn3"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            android:text="Edit Project"
                                            android:textAllCaps="false"
                                            android:textColor="#4A4A4A"
                                            android:textSize="12sp"
                                            app:icon="@drawable/ic_outline_edit_blue"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />


                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card4"
                            android:layout_width="305dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="12dp"
                            android:layout_toEndOf="@+id/card3"
                            android:layout_margin="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="145dp"
                                    android:src="@drawable/default_3"
                                    android:scaleType="centerCrop" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <TextView
                                            android:id="@+id/title1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Title goes here"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginStart="8dp"
                                            android:fontFamily="@font/product_sans_black"
                                            android:textStyle="bold"
                                            android:textSize="22sp"
                                            android:textAppearance="?attr/textAppearanceHeadline6" />

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_toEndOf="@id/title1"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginStart="8dp"
                                            android:src="@drawable/ic_outline_lock_24" />

                                    </RelativeLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile Security Framework (MobSF) is anautomated, all-in-one mobile application(Android/iOS)"
                                        android:fontFamily="@font/google_sans_medium"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"/>


                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" >

                                        <ImageView
                                            android:id="@+id/icon_likes4"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_marginStart="8dp"
                                            android:src="@drawable/ic_baseline_favorite_24_red" />

                                        <TextView
                                            android:id="@+id/val_likes4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.3k"
                                            android:textSize="15sp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:layout_toEndOf="@id/icon_likes4"
                                            android:layout_marginStart="8dp"
                                            android:layout_centerVertical="true"/>

                                        <ImageView
                                            android:id="@+id/icon_comment_4"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ic_chat"
                                            android:layout_toEndOf="@id/val_likes4"
                                            android:layout_marginStart="26dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2.7k Comments"
                                            android:layout_toEndOf="@id/icon_comment_4"
                                            android:layout_marginStart="8dp"
                                            android:textSize="15sp"
                                            android:fontFamily="@font/product_sans_regular"
                                            android:textColor="@color/black"
                                            android:layout_centerVertical="true" />

                                    </RelativeLayout>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

                                        <Button
                                            android:id="@+id/share_btn4"
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:fontFamily="@font/google_sans_medium"
                                            android:text="Publish"
                                            android:textColor="#4A4A4A"
                                            android:textAllCaps="false"
                                            android:textSize="13sp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            app:icon="@drawable/publish_project"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />

                                        <Button
                                            android:layout_width="140dp"
                                            android:layout_height="55dp"
                                            android:layout_toEndOf="@id/share_btn4"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="16dp"
                                            android:text="Edit Project"
                                            android:textAllCaps="false"
                                            android:textColor="#4A4A4A"
                                            android:textSize="12sp"
                                            app:icon="@drawable/ic_outline_edit_blue"
                                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"  />


                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>