<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/main_profile_image_teather"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:src="@drawable/it6"
                    android:scaleType="centerCrop"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_ava_teather"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/main_profile_image_teather"
                    android:src="@drawable/anton_ava"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-40dp"
                    app:civ_border_width="3.5dp"
                    app:civ_border_color="@color/white"/>

                <TextView
                    android:id="@+id/main_name_profile_teather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:layout_below="@id/main_ava_teather"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/main_username_teather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_name_profile_teather"
                    android:text="null"
                    android:textSize="17sp"
                    android:layout_marginStart="15dp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/followers_layout_teather"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/following_layout_teather"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/text_num_followers_teather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="28"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_followers_teather"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_light"
                        android:text="@string/followers"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/following_layout_teather"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="21dp"
                    android:layout_toEndOf="@+id/followers_layout_teather"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/followers_layout_teather"
                    app:layout_constraintStart_toStartOf="@+id/followers_layout_teather"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/text_num_following_teather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="98"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_following_teather"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/product_sans_light"
                        android:text="@string/following"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/settings_btn_teather"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="@string/settings"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_marginStart="15dp" />

                <Button
                    android:id="@+id/edit_profile_teather"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/line_gray_dark"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="@string/general_info"
                            android:fontFamily="@font/google_sans_medium"
                            android:textAllCaps="true"
                            android:textSize="19sp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:src="@drawable/line_gray"
                            android:layout_marginTop="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/profile_icomge_sheet"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@drawable/ic_outline_science_24"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"/>

                                <TextView
                                    android:id="@+id/topik_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/profile_icomge_sheet"
                                    android:textSize="15sp"
                                    android:text="Profile: IT"
                                    android:textColor="#545454"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/line_gray" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/bithday_image_sheet"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@drawable/ic_outline_cake_24"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"/>

                                <TextView
                                    android:id="@+id/birthday_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/bithday_image_sheet"
                                    android:textSize="15sp"
                                    android:textColor="#545454"
                                    android:text="Birzday: 01.08.1999"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:id="@+id/city_image_sheet"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:src="@drawable/ic_outline_place_24"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"/>

                                <TextView
                                    android:id="@+id/city_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/city_image_sheet"
                                    android:textSize="15sp"
                                    android:textColor="#545454"
                                    android:text="City: Moscow"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:src="@drawable/line_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/profile_icomge__sheet"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@drawable/ic_gray_school_24"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"/>

                            <TextView
                                android:id="@+id/topik__bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/profile_icomge__sheet"
                                android:textSize="15sp"
                                android:textColor="#545454"
                                android:text="Shool: 2122"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>